<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

  <link href="/style.css" rel="stylesheet" type="text/css" />

<head>
<title>Untukmu</title>
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Quicksand', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  denpa Xcode";color:white;opacity:0;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(5px); backdrop-filter:blur(5px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--warna-bg);border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:10px 20px;}
blockquote::before{content: "";position: absolute;border: 1px solid #fff;border-radius:8px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:17px;font-weight:700;line-height:1.4em;transition:all .5s ease;}

#waktu{display:none}
#kalimatc, #kalimate{font-size:20px}
#kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
#kalimatAkhir{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
#kalimatg{font-weight:400;}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(255,255,255,1);border-radius:8px;padding:10px;width:90px;height:90px;margin:20px 0;}
#fotoakhir{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
#halo{font-size:18px !important;position:relative;margin:15px 0 30px 0}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#suratin img{display:inline-flex;background:rgba(255,255,255, 0);border-radius:10%;padding:10px;width:130px;height:130px;animation:rto .7s infinite alternate;transition:all .3s ease;} 
#ket, #halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:15px !important;font-weight:400;}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:22px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.8);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.3;color:white;font-size: 27px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/goreng.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/bluesky.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/nimasi.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/peachktw.gif" id="fotoakhir3"/>
     </div>
     <p id="halo">Hai, Kamu!</p>
     
     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Pesan ini cuma kamu yang bisa lihat ya! ...</p>
       <p id="kalimatb">Sebenernya... 👉🏻👈🏻 <span style="color:#FFFC00">[ <b id="ctimer">3</b> ]</span></p>
       <p id="kalimatc">Gue Suka Sama Lu 😄❤️</p>
       <p id="kalove">❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</p>
       <p id="kalimatd">Tapi Boong! Wkwk😜 <span id="pewaktu" style="color:#FFFC00;display:none">[&nbsp;<b id="ctimer2">4</b>&nbsp;]</span></p>
       <p id="kalimate">Eh' Beneran Deh 🤣❤️</p>
       <p id="kalimatf">Beneran Boong Maksudnya😜</p>
       <p id="kalimatg">Ahahaha :v</p>

     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a onClick="multifungsi()">
         <b id="tmbl">💌 Kirim</b>
       </a>
     </div>
     
     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Heleh ngeselin 🤣</span>
     
   </div>
<script>
function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}
function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}
</script>
<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;ftganti=0;flag=1;flagg=1;fungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;
  halo.innerHTML = "";var ahalo=0,vketikhalo;pesanwhatsapp = pesanWA.innerHTML;
  Content.style = "opacity:1;margin-top:16vh;";

  function memulai(){if(fungsiAwal==0){audio.play();fungsiAwal=1;suratin.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(mulainama,700)}}
  
  async function mulainama() {
           suratin.style="display:none";ket.style="display:none";
           Content.style = "opacity:1;margin-top:2vh";
           bodyblur.style="opacity:.7";
           wallpaper.style="transform: scale(1);";
           fotoakhir.style="display:inline-flex;";
           setTimeout(ftmuncul,200);
           setTimeout(kethalo,500);
  }
  
  function ftmuncul(){
    if(ftganti==0){fotoakhir.style="display:inline-flex;opacity:1;transform:scale(1)";}
    if(ftganti==1){fotoakhir.src = fotoakhir2.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==2){fotoakhir.src = fotoakhir3.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
  }
  function fthilang(){fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  
  function kethalo(){if(ahalo<vketikhalo.length){halo.innerHTML += vketikhalo.charAt(ahalo);ahalo++;setTimeout(kethalo,60);}if(ahalo==vketikhalo.length){setTimeout(bqmuncul,200);}}
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";mulaiketik1();fungsi=1;}
  
  function tombol(){ftom=1;Tombol.style="opacity:1;transform: scale(1);";}
  function multifungsi(){if(ftom==1){menuju();}}
  async function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,});
  audio = new Audio('' + linkmp3.src);
  
  function otomatis2() {
     fthilang();ftganti=3;setTimeout(ftmuncul,400);
     fungsi=2;
     wallpaper.style="transform: scale(1);";
     kalimatd.style="display:none";kolombaru.style="display:none";
     if(rnkado==1){}
     if(rnkado==2){kado1.innerHTML = kado2.innerHTML;}
     if(rnkado==3){kado1.innerHTML = kado3.innerHTML;}
     befanim2();setTimeout(anim2,300);
  } 
  function befanim2(){kado1.style="position:relative;opacity:1;transform:scale(.3);";} 
  function anim2() {kado1.style="position:relative;opacity:1;transform:scale(1);";}
  
  async function lanjut(){
      fthilang();ftganti=2;fungsi=2;
      setTimeout(ftmuncul,400);
      wallpaper.style="transform: scale(2);";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all .7s ease;margin-top:0;";
      Tombol.style="opacity:0;transition:all .5s ease;transform: scale(.1);";
      kalimatc.innerHTML = "";
      kalimate.style="opacity:0;transform: scale(.3);transition:all .3 ease;";
      kalimatf.style="opacity:0;transform: scale(.3);transition:all .3 ease;";
      kalimatd.style="position:relative;opacity:1;transform:scale(1);";
      kolombaru.style="position:relative;opacity:1;transform:scale(1);";
   }

vketik1=kalimat.innerHTML;kalimat.innerHTML = "";var aa=0,vketik1;
function mulaiketik1(){
  if(aa<vketik1.length){
    kalimat.innerHTML += vketik1.charAt(aa);aa++;
    setTimeout(mulaiketik1,100);
  }
  if(aa==vketik1.length){setTimeout(befanim,1500);setTimeout(gantikalimat2,1800);}
}
vketiklove=kalove.innerHTML;kalove.innerHTML = "";var al=0,vketiklove;
function mulaiketik2(){
  if(al<vketiklove.length){
    kalove.innerHTML += vketiklove.charAt(al);al++;
    setTimeout(mulaiketik2,200);
  }
  if(al==vketiklove.length){setTimeout(befanim,700);setTimeout(hilangkalove,700);setTimeout(gantikalimat4,1100);}
}
function hilangkalove(){kalove.style="opacity:0";}

vketikAkhir=kalimatg.innerHTML;kalimatg.innerHTML = "";var ak=0,vketikAkhir;
function mulaiketikAkhir(){
  if(ak<vketikAkhir.length){
    kalimatg.innerHTML += vketikAkhir.charAt(ak);ak++;
    setTimeout(mulaiketikAkhir,300);
  }
  if(ak==vketikAkhir.length){setTimeout(tombol,700)}
}

  vketik2=kalimatb.innerHTML;kalimatb.innerHTML = "";
  vketik3=kalimatc.innerHTML;kalimatc.innerHTML = "";
  vketik4=kalimatd.innerHTML;kalimatd.innerHTML = "";
  vketik5=kalimate.innerHTML;kalimate.innerHTML = "";
  vketik6=kalimatf.innerHTML;kalimatf.innerHTML = "";
  
  function gantikalimat2(){setTimeout(anim,100);mulaict();kalimat.innerHTML = "";kalimatb.innerHTML=vketik2;}
  function gantikalimat3(){fthilang();ftganti=1;setTimeout(ftmuncul,300);setTimeout(anim,100);setTimeout(mulaiketik2,1200);kalimatb.innerHTML = "";kalimatc.innerHTML=vketik3;}
  function gantikalimat4(){fthilang();ftganti=2;setTimeout(ftmuncul,300);kalove.innerHTML="";setTimeout(anim,100);setTimeout(mulaict2,1000);kalimatc.innerHTML = "";kalimatd.innerHTML=vketik4;}
  function gantikalimat5(){ftganti=1;ftmuncul();befanim3();setTimeout(gantikalimat6,2000);kalimatd.innerHTML = "";kalimate.innerHTML=vketik5;}
  function gantikalimat6(){fthilang();ftganti=2;setTimeout(ftmuncul,300);befanim4();setTimeout(mulaiketikAkhir,1500);kalimatf.innerHTML=vketik6;}
  
  function befanim(){
    kalimat.style="opacity:0;transition:all .3 ease;";
    kalimatb.style="opacity:0;transition:all .3 ease;";
    kalimatc.style="opacity:0;transition:all .3 ease;";
    kalimatd.style="opacity:0;transition:all .3 ease;";
  } 
  function anim() {
    kalimat.style="";
    kalimatb.style="";
    kalimatc.style="";
    kalimatd.style="";
  }
  
  function befanim3(){
    kalimate.style="";
   }
   function befanim4(){
    kalimatf.style="";
   }
  
  function mulaict(){
    var timeleft = 3;
    var downloadTimer = setInterval(function(){
    timeleft--;document.getElementById("ctimer").textContent = timeleft;
    if(timeleft <= 0)
      clearInterval(downloadTimer);
      if(timeleft==0){
       befanim();setTimeout(gantikalimat3,300);
      }
    },1000);
  }
  
  function mulaict2(){
    var timeleft = 4;pewaktu.style="display:inline-flex";
    var downloadTimer = setInterval(function(){
    timeleft--;document.getElementById("ctimer2").textContent = timeleft;
    if(timeleft <= 0)
      clearInterval(downloadTimer);
      if(timeleft==0){
       befanim();setTimeout(fthilang,200);setTimeout(gantikalimat5,500);
      }
    },1000);
  }
</script>
<!-- Sampai Sini -->
</body>
</html>
